#
# system.prop for X10 Mini Pro
#
# RIL
rild.libpath=/system/lib/libsemc_ril.so
rild.libargs=-d/dev/smd0
ro.telephony.ril.v3=icccardstatus,signalstrength,datacall
ro.telephony.default_network=0
ro.telephony.call_ring.delay=1000
ro.telephony.call_ring.multiple=false
ro.ril.disable.power.collapse=1
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.telephony.ril_skip_locked=true
ro.ril.hep=1
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.enable.dtm=1
ro.ril.enable.3g.prefix=1
persist.ro.ril.sms_sync_sending=1

# Wi-Fi
wifi.interface=wlan0
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wlan0
wifi.supplicant_scan_interval=180

# Media
ro.media.dec.jpeg.memcap=10000000
ro.media.enc.file.format=3gp,mp4
ro.media.enc.vid.codec=m4v,h263
ro.media.enc.vid.h263.width=176,640
ro.media.enc.vid.h263.height=144,480
ro.media.enc.vid.h263.bps=64000,1600000
ro.media.enc.vid.h263.fps=1,30
ro.media.enc.vid.m4v.width=176,640
ro.media.enc.vid.m4v.height=144,480
ro.media.enc.vid.m4v.bps=64000,1600000
ro.media.enc.vid.m4v.fps=1,30
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-record=true

# Camera
persist.pmem.camera=4000000
debug.camcorder.disablemeta=1

# Performance
debug.composition.type=mdp
debug.performance.tuning=1
debug.sf.hw=1
debug.gr.numframebuffers=3
persist.service.zram=1
ro.compcache.default=18
video.accelerate.hw=1
persist.sys.use_16bpp_alpha=1
persist.sys.use_dithering=1
hwui.disable_vsync=true
debug.sf.no_hw_vsync=1
hwui.print_config=choice
debug.hwui.render_dirty_regions=false
debug.enabletr=false
com.qc.hardware=true
windowsmgr.max_events_per_sec=150
pm.sleep_mode=2
persist.sys.force_hw_ui=true
ro.max.fling_velocity=4000
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
debug.mdpcomp.logs=0
sys.mem.max_hidden_apps=3

# LCD
ro.opengles.version=131072
settings.display.autobacklight=1

# USB
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.android.strictmode=0

# Dalvik
dalvik.vm.dexopt-flags=m=y
dalvik.vm.checkjni=0
ro.kernel.android.checkjni=0
dalvik.vm.verify_bytecode=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapsize=32m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
dalvik.gc.type-precise

# GPS
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1

# Theme
persist.sys.themeId=JB Mini Theme
persist.sys.themePackageName=com.oxt.theme.jbmini

# OTA Update Center
otaupdater.otaid=jbmpx10mp
otaupdater.otaver=release4
otaupdater.otatime=20130512-1200
otaupdater.noflash=1
otaudpater.rebootcmd=$$NULL$$
